# API Platform distribution
TRUSTED_PROXIES=127.0.0.1
TRUSTED_HOSTS=^localhost$
# TRUSTED_HOSTS=192.168.1.3

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true

# APP_ENV=prod
# APP_DEBUG=false

APP_SECRET=AuthenticPageSECRET2024
###< symfony/framework-bundle ###


DATABASE_URL="mysql://root:@127.0.0.1:3306/gestion-mairie-complet?serverVersion=mariadb-8.3.0&charset=utf8mb4"


# DATABASE_URL="mysql://vwaayrmy_authenticpage:AuthenticPage@2024@localhost/vwaayrmy_db_dev_authenticpage?serverVersion=mariadb-5.7.23-230&charset=utf8"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://localhost:5000?$'
# CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=authenticpage


###> symfony/mailer ###

#MAILER_DSN=smtp://ccbmshop@gmail.com:xkavmnwxbnxjmbbk@smtp.gmail.com:587?encryption=tls&auth_mode=login

#MAILER_DSN=smtp://support@kaolackcommune.sn:Support%402025@mail.kaolackcommune.sn:465?encryption=ssl&auth_mode=login

#MAILER_DSN=smtp://support@kaolackcommune.sn:Support@2025@mail.kaolackcommune.sn:587?encryption=tls&auth_mode=login

MAILER_DSN=smtp://support@kaolackcommune.sn:Support@2025@mail.kaolackcommune.sn:587?encryption=tls&auth_mode=login

###> symfony/mailer ###


# WKHTMLTOPDF_PATH="C:\\developpement\\wkhtmltopdf\\bin\\wkhtmltopdf.exe"

WKHTMLTOPDF_PATH="C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe"

APP_URL=http://localhost:8000



APP_ENCRYPTION_KEY=GESTIONMAIRIE@2024


###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###



