# API Platform distribution
TRUSTED_PROXIES=127.0.0.1
TRUSTED_HOSTS=^localhost$
# TRUSTED_HOSTS=192.168.1.3

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true

# APP_ENV=prod
# APP_DEBUG=false

APP_SECRET=AuthenticPageSECRET2024
###< symfony/framework-bundle ###


DATABASE_URL="mysql://root:@127.0.0.1:3306/gestion-mairie-complet?serverVersion=mariadb-8.3.0&charset=utf8mb4"


# DATABASE_URL="mysql://vwaayrmy_authenticpage:AuthenticPage@2024@localhost/vwaayrmy_db_dev_authenticpage?serverVersion=mariadb-5.7.23-230&charset=utf8"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://wwww.authenticpage.com?$'
# CORS_ALLOW_ORIGIN=*
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=authenticpage


###> symfony/mailer ###
MAILER_DSN=gmail://moustaphakhouma964@gmail.com:whkskrgnvckskqcp@efault?verify_peer=0

#MAILER_DSN=gmail://authenticpageusa@gmail.com:imgzjhhyrfplwpgc@efault?verify_peer=0

###> symfony/mailer ###
#MAILER_DSN=smtp://support@authenticpage.com:AuthenticPage.2024@authenticpage.com:465?encryption=ssl&auth_mode=login




MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

STRIPE_PUBLISHABLE_KEY=pk_test_51Q3Lo4JKwZ36wwZjsfyDN25sYUpD8PdUVHWYnryUCISxNjVZzVlqbmg6F3fi8PXGMOXajbDu8O1Gg48BGjJxT1FA0048V89piE
STRIPE_SECRET_KEY=sk_test_51Q3Lo4JKwZ36wwZjVUBLuMIPDxokYUXtwfG7UZ5OU5mQufzh80IFfCcIkOFUo8VRLPK4YOUhby6TuA08YfHZoitd00DvMPtnMT
STRIPE_WEBHOOK_SECRET=SECRETWEBHOOK

APP_URL=http://localhost:8000


API_KEY_METAMASK=576a1af53989485a93336fd8a3b8e5fd
URL_API_KEY_METAMASK=https://mainnet.infura.io/v3/576a1af53989485a93336fd8a3b8e5fd



APP_ENCRYPTION_KEY=AuthenticPage@2024

###> symfony/mailgun-mailer ###
# MAILER_DSN=mailgun://KEY:DOMAIN@default?region=us
# MAILER_DSN=mailgun+smtp://USERNAME:PASSWORD@default?region=us
###< symfony/mailgun-mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
